 Challenge 1 
 ----------------------------------------------------------
CREATE DATABASE schoolDB;
USE schoolDB;
SHOW DATABASES;
----------------------------------------------------------

Challenge 2 
----------------------------------------------------------

CREATE TABLE teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    subject VARCHAR(255)
);

INSERT INTO teachers(id, first_name, last_name, subject)
VALUES (1, 'John', 'Doe', 'Math'),
       (2, 'Jane', 'Smith', 'Science');


SHOW TABLES;
DESCRIBE teachers;
--------------------------------------------------------------------

Challenge3
--------------------------------------------------------------------
SELECT * FROM teachers;
SELECT first_name, subject FROM teachers;
------------------------------------------------------------------
Challenge4
-------------------------------------------------------------------
CREATE TABLE students(
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    teacher_id INT
);

INSERT INTO students(id, first_name, last_name, teacher_id)
VALUES (1, 'Alice', 'Brown', 1),
       (2, 'Bob', 'Johnson', 2);

SELECT students.first_name , teachers.first_name
FROM students
INNER JOIN teachers ON students.teacher_id = teachers.id;

SELECT students.first_name , teachers.first_name
FROM students
LEFT JOIN teachers ON students.teacher_id = teachers.id;

SELECT students.first_name , teachers.first_name
FROM students
RIGHT JOIN teachers ON students.teacher_id = teachers.id;

SELECT students.first_name AS student_name, teachers.first_name AS teacher_name
FROM students
LEFT JOIN teachers ON students.teacher_id = teachers.id

UNION  

SELECT students.first_name AS student_name, teachers.first_name AS teacher_name
FROM students
RIGHT JOIN teachers ON students.teacher_id = teachers.id
WHERE students.id IS NULL;
------------------------------------------------------------------------------------

Challenge5
--------------------------------------------------------------------------------


